<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ImportUser.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="dbConnectionString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Server=.;Database=IAAP;Trusted_Connection=True;</Value>
    </Setting>
    <Setting Name="lastRunLog" Type="System.String" Scope="Application">
      <Value Profile="(Default)">b</Value>
    </Setting>
    <Setting Name="nameColumn" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">8</Value>
    </Setting>
    <Setting Name="opGroupColumn" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">4</Value>
    </Setting>
    <Setting Name="lobColumn" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">6</Value>
    </Setting>
    <Setting Name="corpAreaColumn" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="jurisdictionColumn" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">7</Value>
    </Setting>
    <Setting Name="rowToStart" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="createEmail" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="emailColumn" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">9</Value>
    </Setting>
  </Settings>
</SettingsFile>